<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

#bodySwitch {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #333;
    margin: 0;
}
/* .bodyOn {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color:yellow;
} */
#light {
    display: flex;
    flex-direction: column;
    align-items: center;
}



#bulb {
    width: 100px;
    height: 150px;
    background-color: gray;
    border-radius: 50% 50% 40% 40%;
    position: relative;
    top: 20px;
    box-shadow: 0px 0px 20px 0px rgba(255, 255, 255, 0);
    border: 1px solid black;
    transition: background-color 0.3s, box-shadow 0.3s;
}

#miniBulb {
    width: 33px;
    height: 50px;
    background-color: gray;
    border-radius: 50% 50% 40% 40%;
    position: relative;
    top:90px;
    left:30px;
    box-shadow: 0px 0px 20px 0px rgba(255, 255, 255, 0);
    border: 1px solid black;
    transition: background-color 0.3s, box-shadow 0.3s;
}

#miniBulb2 {
    width: 23px;
    height: 30px;
    background-color: gray;
    border-radius: 50% 50% 40% 40%;
    position: relative;
    top:20px;
    left:35px;
    box-shadow: 0px 0px 20px 0px rgba(255, 255, 255, 0);
    border: 1px solid black;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.switch {
height: 150px;
width: 150px;
background-color: white;
display: flex;
align-items: center;
justify-content: center;
}

#onState {
    height: 75px;
    width: 15px;
    border: 1px solid black;
    justify-content: center;
    cursor: pointer;
}

/* #offState {
    height: 75px;
    width: 15px;
    border: 1px solid black;
    left: 60px;
    cursor: pointer;
} */

#bottom {
    width: 80px;
    height: 30px;
    background-color: silver;
    position: relative;
    top: 100px;
    right: 90px;
}

</style>
<body id="bodySwitch" class="bodyOn">

<div class="light"></div>
<div id="bulb">
    <div id="miniBulb"></div>
    <div id="miniBulb2"></div>
</div>
<div id="bottom"></div>
</div>

<div class="switch">
    <div id="onState" onclick="onOff()"></div>
    <!-- <div id="offState" onclick="off()"></div> -->
</div>
 <div style="color: rgb(255, 0, 0);" -->
    <script>
        let bodyState = document.getElementById('bodySwitch');
        let lightbulb = document.getElementById('bulb');
        let innerBulb = document.getElementById('miniBulb');
        let innerMiniBulb = document.getElementById('miniBulb2');
        let btn = document.getElementById('onState');
        let lightOn = false;

        function onOff(){
        if(lightOn) {
            bodyState.style.backgroundColor = "yellow";
            lightbulb.style.backgroundColor = "yellow";
            lightbulb.style.boxShadow = "0px 0px 20px 10px rgba(255, 255, 0, 1)";
            innerBulb.style.backgroundColor = "yellow";
            innerBulb.style.boxShadow = "0px 0px 20px 10px rgba(255, 50, 0, 1)";
            innerMiniBulb.style.backgroundColor = "rgba(255, 255, 0, 1)";
            innerMiniBulb.style.boxShadow = "0px 0px 20px 10px rgb(255, 0, 0)";

        }
        else {
            bodyState.style.backgroundColor = "gray";
            lightbulb.style.backgroundColor = "gray";
            lightbulb.style.boxShadow = "0px 0px 20px 10px rgba(128,128,128.128)";
            innerBulb.style.backgroundColor = "gray";
            innerBulb.style.boxShadow = "0px 0px 20px 10px rgba(128,128,128.128)";
            innerMiniBulb.style.backgroundColor = "gray";
            innerMiniBulb.style.boxShadow = "0px 0px 20px 10px rgba(128,128,128.128)";
            btn.style.boxShadow = "3px 0px gray";
        }
        lightOn = !lightOn;
    }
    </script>
</body>
</html>